7	Sherlock	165
4	Freeman	139
11	Austin	177
6	Adderiy	150
6	Thomson	157
7	Roberts	165
9	Roberts	165
9	Gate	171
3	Dodson	137
10	Miers	172
11	Daniels	176
7	Chandter	157
8	Enderson	162
5	Foster	149
8	Calhoun	168
3	Barnes	133
8	Simon	166
6	Waller	154
3	Clifford	133
3	Chandter	133
3	Day	134
1	Nevill	121
11	Bradberry	171
8	Samuels	163
7	Ellington	159
10	Raleigh	172
5	Atcheson	150
3	Larkins	137
2	Mercer	131
4	Fleming	141
7	Livingston	165
5	Bargeman	150
10	Fleming	170
6	Attwood	158
10	Jerome	170
11	Austin	177
8	Gerald	160
3	Kingsman	135
8	Winter	161
10	Francis	169
7	Erickson	165
6	Brickman	154
2	Carter	129
3	Attwood	137
2	Saunder	128
4	Miln	142
6	Erickson	159
5	Duncan	147
4	Brooks	144
10	Taft	174
2	Erickson	128
10	Forster	175
4	Boolman	135
3	Longman	133
3	Gibbs	133
4	Simpson	145
2	Crossman	133
5	Richards	147
3	Adamson	131
1	Neal	124
8	Samuels	161
8	Miln	170
3	Ward	132
6	Andrews	151
6	Roberts	153
6	Webster	159
4	Carrington	143
11	Shorter	180
9	Aldridge	167
2	Atcheson	133
5	Taylor	147
5	Saunder	141
11	James	180
4	Alsopp	135
2	MacAlister	135
